CREATE TABLE Cities
(
  cityID INT PRIMARY KEY IDENTITY(1, 1),
  city_name NVARCHAR(50) NULL
);

--Iller tablosuna veri ekleme

INSERT INTO Cities
(
  city_name
)
VALUES
('ADANA'),
('ADIYAMAN'),
('AFYON'),
('AÐRI'),
('AMASYA'),
('ANKARA'),
('ANTALYA'),
('ARTVÝN'),
('AYDIN'),
('BALIKESÝR'),
('BÝLECÝK'),
('BÝNGÖL'),
('BÝTLÝS'),
('BOLU'),
('BURDUR'),
('BURSA'),
('ÇANAKKALE'),
('ÇANKIRI'),
('ÇORUM'),
('DENÝZLÝ'),
('DÝYARBAKIR'),
('EDÝRNE'),
('ELAZIÐ'),
('ERZÝNCAN'),
('ERZURUM'),
('ESKÝÞEHÝR'),
('GAZÝANTEP'),
('GÝRESUN'),
('GÜMÜÞHANE'),
('HAKKARÝ'),
('HATAY'),
('ISPARTA'),
('ÝÇEL'),
('ÝSTANBUL'),
('ÝZMÝR'),
('KARS'),
('KASTAMONU'),
('KAYSERÝ'),
('KIRKLARELÝ'),
('KIRÞEHÝR'),
('KOCAELÝ'),
('KONYA'),
('KÜTAHYA'),
('MALATYA'),
('MANÝSA'),
('KAHRAMANMARAÞ'),
('MARDÝN'),
('MUÐLA'),
('MUÞ'),
('NEVÞEHÝR'),
('NÝÐDE'),
('ORDU'),
('RÝZE'),
('SAKARYA'),
('SAMSUN'),
('SÝÝRT'),
('SÝNOP'),
('SÝVAS'),
('TEKÝRDAÐ'),
('TOKAT'),
('TRABZON'),
('TUNCELÝ'),
('ÞANLIURFA'),
('UÞAK'),
('VAN'),
('YOZGAT'),
('ZONGULDAK'),
('AKSARAY'),
('BAYBURT'),
('KARAMAN'),
('KIRIKKALE'),
('BATMAN'),
('ÞIRNAK'),
('BARTIN'),
('ARDAHAN'),
('IÐDIR'),
('YALOVA'),
('KARABÜK'),
('KÝLÝS'),
('OSMANÝYE'),
('DÜZCE');